db.matches.insert({ date: "2016-01-02", time: "09:00", pitch: "1", matchnum: 1,  team1: "CN Terrassa",       team2: "Sant Jordi",              category: "Pre Mini B Masculi 1",  level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "10:00", pitch: "1", matchnum: 2,  team1: "CN Terrassa",       team2: "Jet Terrassa",            category: "Pre Mini B Femeni 1",   level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "11:00", pitch: "1", matchnum: 3,  team1: "CN Terrassa",       team2: "Sferic Terrassa",         category: "Pre Mini A Masculi 1",  level: "B", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "12:00", pitch: "1", matchnum: 4,  team1: "CN Terrassa",       team2: "UE Horta",                category: "Pre Mini A Femeni 1",   level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "13:00", pitch: "1", matchnum: 5,  team1: "CN Terrassa",       team2: "Nou Basquet Olesa",        category: "Mini B Masculi 1",      level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "14:00", pitch: "1", matchnum: 6,  team1: "CN Terrassa",       team2: "Basquet Molins",           category: "Mini B Femeni 1",       level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "15:00", pitch: "1", matchnum: 7,  team1: "CN Terrassa",       team2: "UE Barbera",              category: "Mini A Masculi 1",      level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "16:00", pitch: "1", matchnum: 8,  team1: "CN Terrassa",       team2: "CB Granollers",           category: "Mini A Femeni 1",       level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "17:00", pitch: "1", matchnum: 9,  team1: "Nou Basquet Olesa", team2: "CB Matadepera",           category: "Mini B Masculi 2",      level: "B", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "18:00", pitch: "1", matchnum: 10, team1: "Basquet Molins",    team2: "Nou Basquet Olesa",        category: "Mini B Femeni 2",       level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "19:30", pitch: "1", matchnum: 11, team1: "CN Terrassa",       team2: "Basquet Molins",           category: "SENIOR FEMENI",         level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "09:00", pitch: "2", matchnum: 12, team1: "CN Terrassa",       team2: "Pere Viver",              category: "Escola de Basquet 1",          level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "10:00", pitch: "2", matchnum: 13, team1: "CN Terrassa",       team2: "UE Horta",                category: "Escola de Basquet 2",          level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "11:00", pitch: "2", matchnum: 14, team1: "CN Terrassa",       team2: "Sant Andreu de la Barca", category: "Pre Infantil B Masculi 1",    level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "12:00", pitch: "2", matchnum: 15, team1: "CN Terrassa",       team2: "Barça CBS",               category: "Pre Infantil Femeni 1",       level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "13:00", pitch: "2", matchnum: 16, team1: "CN Terrassa",       team2: "Qbasquet Sant Cugat",     category: "Pre Infantil A Masculi 1",    level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "14:00", pitch: "2", matchnum: 17, team1: "CN Terrassa",       team2: "UE Barbera",              category: "Infantil B Masculi 1",        level: "B", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "15:00", pitch: "2", matchnum: 18, team1: "CN Terrassa",       team2: "Escola del Carme",        category: "Infantil Femeni 1",           level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "16:00", pitch: "2", matchnum: 19, team1: "CN Terrassa",       team2: "UE Sant Cugat",           category: "Infantil A Masculi 1",        level: "B", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "17:00", pitch: "2", matchnum: 20, team1: "Sant Quirze Basquet", team2: "Sant Andreu de la Barca", category: "Pre Infantil B Masculi 2",  level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-02", time: "18:00", pitch: "2", matchnum: 21, team1: "Barça CBS",         team2: "Sant Jordi Rubi",         category: "Pre Infantil Femeni 2",       level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "09:00", pitch: "1", matchnum: 22,  team1: "Perdedor Partit 1",       team2: "Perdedor Partit 3",              category: "Pre Mini B Masculi 2",  level: "", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "10:00", pitch: "1", matchnum: 23,  team1: "CN Terrassa",       team2: "UE Horta",            category: "Pre Mini B Femeni 2,   level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "11:00", pitch: "1", matchnum: 24,  team1: "Guanyador Partit 1",       team2: "Guanyador Partit 3",         category: "Pre Mini A Masculi 2",  level: "B", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "12:00", pitch: "1", matchnum: 25,  team1: "CN Terrassa",       team2: "Jet Terrassa",                category: "Pre Mini A Femeni 2",   level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "13:00", pitch: "1", matchnum: 26,  team1: "UE Barbera",       team2: "Joventut Badalona",        category: "Mini A Masculi 2",      level: "B", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "14:00", pitch: "1", matchnum: 27,  team1: "CN Sabadell",       team2: "CB Granollers",           category: "Mini A Femeni 2",       level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "15:00", pitch: "1", matchnum: 28,  team1: "CN Terrassa",       team2: "CB Matadepera",              category: "Mini B Masculi 3",      level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "16:00", pitch: "1", matchnum: 29,  team1: "CN Terrassa",       team2: "Nou Basquet Olesa",           category: "Mini B Femeni 3",       level: "B", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "17:00", pitch: "1", matchnum: 30,  team1: "CN Terrassa", team2: "Joventut Badalona",           category: "Mini A Masculi 3",      level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "18:00", pitch: "1", matchnum: 31, team1: "CN Terrassa",    team2: "CN Sabadell",        category: "Mini A Femeni 3",       level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "19:30", pitch: "1", matchnum: 32, team1: "CN Terrassa",       team2: "Basquet Molins",           category: "SENIOR MASCULI",         level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "09:00", pitch: "2", matchnum: 33, team1: "Qbasquet Sant Cugat",       team2: "Joventut Badalona",              category: "Pre Infantil A Masculi 2",          level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "10:00", pitch: "2", matchnum: 34, team1: "UE Barbera",       team2: "Joventut Badalona",                category: "Infantil B Masculi 2",          level: "B", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "11:00", pitch: "2", matchnum: 35, team1: "Escola del Carme",       team2: "CN Sabadell", category: "Infantil Femeni 2",    level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "12:00", pitch: "2", matchnum: 36, team1: "UE Sant Cugat",       team2: "Joventut Badalona",               category: "Infantil A Masculi 2",       level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "13:00", pitch: "2", matchnum: 37, team1: "CN Terrassa",       team2: "Sant Quirze Basquet",     category: "Pre Infantil B Masculi 3",    level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "14:00", pitch: "2", matchnum: 38, team1: "CN Terrassa",       team2: "Sant Jordi Rubi",              category: "Pre Infantil Femeni 3,        level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "15:00", pitch: "2", matchnum: 39, team1: "CN Terrassa",       team2: "Joventut Badalona",        category: "Pre Infantil A Masculi 3",           level: "A", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "16:00", pitch: "2", matchnum: 40, team1: "CN Terrassa",       team2: "Joventut Badalona",           category: "Infantil B Masculi 3",        level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "17:00", pitch: "2", matchnum: 41, team1: "CN Terrassa", team2: "CN Sabadell", category: "Infantil Femeni 3",  level: "C", score1: "", score2: "" });
db.matches.insert({ date: "2016-01-03", time: "18:00", pitch: "2", matchnum: 42, team1: "CN Terrassa",         team2: "Joventut Badalona",         category: "Infantil A Masculi 3",       level: "A", score1: "", score2: "" });